# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98a0b82f408c2f4be06c4f192b8cd6152ae571e5bae4c4a47f156dcbd0c356021ab7344f76e07c1e1338fac86223eabc56877d41249d8fc480e1dbead1c5929c

test:
  secret_key_base: d5745575e1f4bdf7a675df2c1450f5cab6ebe251c4b8c4b527bf83e6ed8af08108a97e06ccd9e15c43711c7b3fd79750b0ce051e161087420610ca7ac92ec3ee

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
